#------------------------------------------------------------------------------
#                                 MINION services
#                                                       Fred J.   Juin 2023
#                                                       Fred J.   Janvier 2024
#------------------------------------------------------------------------------
[Unit]
Description=Minion Web
After=multi-user.target

[Service]
Type=simple
User=pi
Group=pi

WorkingDirectory=/home/pi/MINION/web
ExecStart=/usr/bin/node /home/pi/MINION/web/server.js

Restart=always
RestartSec=1s

[Install]
WantedBy=multi-user.target
